1 alaska
2 alberta
3 central_america
4 eastern_united_states
5 greenland
6 northwest_territory
7 ontario
8 quebec
9 western_united_states
10 argentina
11 brazil
12 venezuela
13 peru
14 great_britain
15 iceland
16 northern_europe
17 scandinavia
18 southern_europe
19 ukraine
20 western_europe
21 congo
22 east_africa
23 egypt
24 madagascar
25 north_africa
26 south_africa
27 afghanistan
28 china
29 irkutsk
30 japan
31 kamchatka
32 middle_east
33 mongolia
34 siam
35 siberia
36 ural
37 yakutsk
38 eastern_australia
39 new_guinea
40 indonesia
41 western_australia
42 india