<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" styleClass="joinroot" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.riskgame.Application.View.JoinController">
   <children>
      <Button fx:id="createButton" layoutX="40.0" layoutY="310.0" mnemonicParsing="false" onAction="#createSession" prefHeight="58.0" prefWidth="210.0" styleClass="button1" text="Create A Game">
         <font>
            <Font name="Gill Sans" size="18.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" focusAngle="-120.96" focusDistance="0.18497109826589586" radius="0.6271676300578035">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9473684430122375" green="0.9404239654541016" blue="0.9254385828971863" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.9960784316062927" blue="0.9960784316062927" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Button fx:id="joinButton" layoutX="339.0" layoutY="310.0" mnemonicParsing="false" onAction="#joinSession" prefHeight="58.0" prefWidth="200.0" styleClass="button1" text="Join The Game" textFill="#fffefe">
         <font>
            <Font name="Gill Sans" size="18.0" />
         </font>
      </Button>
      <ListView fx:id="roomList" layoutX="339.0" layoutY="74.0" prefHeight="219.0" prefWidth="200.0" styleClass="roomlist" />
      <Label layoutX="339.0" layoutY="39.0" styleClass="textarea" text="Available Rooms:" textFill="#660000">
         <font>
            <Font name="Gill Sans" size="18.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="101.0" prefHeight="24.0" prefWidth="115.0" styleClass="textarea" text="Room Size:" textFill="#660000">
         <font>
            <Font name="Gill Sans" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="roomSize" layoutX="65.0" layoutY="139.0" styleClass="roomsize" />
      <Label layoutX="40.0" layoutY="200.0" prefHeight="24.0" prefWidth="115.0" styleClass="textarea" text="Room Name:" textFill="#660000">
         <font>
            <Font name="Gill Sans" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="roomName" layoutX="65.0" layoutY="236.0" styleClass="roomname" />
      <Button fx:id="showButton" layoutX="484.0" layoutY="38.0" mnemonicParsing="false" onAction="#showRoom" styleClass="button1" text="show">
         <textFill>
            <RadialGradient centerX="0.49445983379501385" centerY="0.5332541567695962" radius="0.523121387283237">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9490196108818054" green="0.9411764740943909" blue="0.9254902005195618" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9490196108818054" green="0.9411764740943909" blue="0.9254902005195618" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font name="Gill Sans" size="13.0" />
         </font></Button>
   </children>
</AnchorPane>
