<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CardController">
   <children>
      <ScrollPane layoutX="247.0" layoutY="83.0" prefHeight="211.0" prefWidth="301.0">
         <content>
            <VBox fx:id="cardVBox" maxHeight="1.7976931348623157E308" prefHeight="194.0" prefWidth="281.0" />
         </content>
      </ScrollPane>
      <Label fx:id="currentplayerName" layoutX="335.0" layoutY="33.0" prefHeight="23.0" prefWidth="126.0" text="Current Player Name" />
      <Button fx:id="trade" layoutX="43.0" layoutY="144.0" mnemonicParsing="false" onAction="#checkTrade" prefHeight="45.0" prefWidth="126.0" text="Trade">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="cancelCardView" layoutX="43.0" layoutY="237.0" mnemonicParsing="false" onAction="#cancelCardView" prefHeight="45.0" prefWidth="126.0" text="Cancel">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label fx:id="textToShow" layoutX="20.0" layoutY="56.0" prefHeight="55.0" prefWidth="186.0" text="Finish to Trade (Text Area)" textAlignment="CENTER" />
      <Button fx:id="closeButton" layoutX="43.0" layoutY="237.0" mnemonicParsing="false" onAction="#closeReadOnlyCardWindow" prefHeight="45.0" prefWidth="126.0" text="Close">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
