<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@css/DiceDarkCss.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DiceController">
   <children>
      <ImageView fx:id="diceImage" fitHeight="87.0" fitWidth="83.0" layoutX="143.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/dice1.png" />
         </image>
      </ImageView>
      <Button fx:id="rollButton" layoutX="263.0" layoutY="325.0" mnemonicParsing="false" onAction="#roll" prefHeight="44.0" prefWidth="98.0" styleClass="button1" stylesheets="@css/DiceDarkCss.css" text="Roll" textFill="#fffefe">
         <font>
            <Font name="Chalkduster" size="23.0" />
         </font>
      </Button>
      <ImageView fx:id="diceImage2" fitHeight="83.0" fitWidth="83.0" layoutX="143.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/dice1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="diceImage5" fitHeight="83.0" fitWidth="83.0" layoutX="419.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/dice1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="diceImage4" fitHeight="83.0" fitWidth="83.0" layoutX="419.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/dice1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="diceImage3" fitHeight="83.0" fitWidth="83.0" layoutX="36.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/dice1.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="threeDices" layoutX="143.0" layoutY="349.0" mnemonicParsing="false" selected="true" text="3 dices" textFill="#fffefe">
         <font>
            <Font name="Gill Sans" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="twoDices" layoutX="41.0" layoutY="349.0" mnemonicParsing="false" text="2 dices" textFill="#fffefe">
         <font>
            <Font name="Gill Sans" size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="268.0" layoutY="176.0" text="Attack-&gt;&gt;&gt;" textFill="#fffefe">
         <font>
            <Font name="Chalkduster" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="oneDice" layoutX="97.0" layoutY="315.0" mnemonicParsing="false" text="1 dice" textFill="#fffefe">
         <font>
            <Font name="Gill Sans" size="14.0" />
         </font>
      </RadioButton>
      <Label fx:id="attackCountry" layoutX="114.0" layoutY="34.0" text="AttackCountry" textFill="#fffefe">
         <font>
            <Font name="Gill Sans" size="14.0" />
         </font>
      </Label>
      <Label fx:id="defendCountry" layoutX="412.0" layoutY="34.0" text="DefendCountry" textFill="#fffefe">
         <font>
            <Font name="Gill Sans" size="14.0" />
         </font>
      </Label>
      <Label layoutX="412.0" layoutY="315.0" text="Attacker:" textFill="#fffefe">
         <font>
            <Font name="Gill Sans" size="14.0" />
         </font>
      </Label>
      <Label fx:id="attackTroopsNum" layoutX="488.0" layoutY="317.0" prefHeight="15.0" prefWidth="72.0" />
      <Label fx:id="defendTroopsNum" layoutX="488.0" layoutY="351.0" prefHeight="15.0" prefWidth="72.0" />
      <Label layoutX="412.0" layoutY="349.0" text="Defender:" textFill="#fffefe">
         <font>
            <Font name="Gill Sans" size="14.0" />
         </font>
      </Label>
      <Label fx:id="success" layoutX="263.0" layoutY="117.0" prefHeight="34.0" prefWidth="113.0" text="Success!" textFill="#e60000" visible="false">
         <font>
            <Font name="Gill Sans" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
