<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="700.0" prefWidth="851.0" stylesheets="@css/MainCss.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainView">
   <children>
      <Pane fx:id="Pane" prefHeight="51.0" prefWidth="851.0">
         <children>
            <Label fx:id="PlayerName1" layoutX="55.0" layoutY="12.0" prefHeight="27.0" prefWidth="98.0" text="Player1" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="PlayerName2" layoutX="169.0" layoutY="12.0" prefHeight="27.0" prefWidth="98.0" text="Player2" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="PlayerName3" layoutX="275.0" layoutY="12.0" prefHeight="27.0" prefWidth="98.0" text="Player3" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="PlayerName4" layoutX="396.0" layoutY="12.0" prefHeight="27.0" prefWidth="114.0" text="Player4" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>

                        <Pane fx:id="panePlayerColor1" layoutX="125.0" layoutY="16.0" prefHeight="19.0" prefWidth="13.0" styleClass="cardPanel1" />
            <Pane fx:id="panePlayerColor2" layoutX="237.0" layoutY="16.0" prefHeight="19.0" prefWidth="13.0" styleClass="cardPanel2" />
            <Pane fx:id="panePlayerColor3" layoutX="343.0" layoutY="16.0" prefHeight="19.0" prefWidth="13.0" styleClass="cardPanel3" />
            <Pane fx:id="panePlayerColor4" layoutX="465.0" layoutY="16.0" prefHeight="19.0" prefWidth="13.0" styleClass="cardPanel4" />
            <Label fx:id="PlayerName5" layoutX="514.0" layoutY="12.0" prefHeight="27.0" prefWidth="114.0" text="Player5" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane fx:id="panePlayerColor5" layoutX="582.0" layoutY="16.0" prefHeight="19.0" prefWidth="13.0" styleClass="cardPanel5" />
            <Label fx:id="PlayerName6" layoutX="628.0" layoutY="12.0" prefHeight="27.0" prefWidth="114.0" text="Player6" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane fx:id="panePlayerColor6" layoutX="698.0" layoutY="16.0" prefHeight="19.0" prefWidth="13.0" styleClass="cardPanel6" />
         </children>
      </Pane>
      <ImageView fx:id="imageView" fitHeight="621.0" fitWidth="851.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/map2.jpg" />
         </image>
      </ImageView>
      <Pane layoutY="616.0" prefHeight="143.0" prefWidth="851.0">
         <children>
            <Button fx:id="TransferPhase" layoutX="248.0" layoutY="59.0" mnemonicParsing="false" onAction="#transfer" prefHeight="23.0" prefWidth="87.0" stylesheets="@css/MainCss.css" text="Transfer">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            
                                    <Button fx:id="AttackPhase" layoutX="363.0" layoutY="59.0" mnemonicParsing="false" onAction="#attack" prefHeight="24.0" prefWidth="98.0" stylesheets="@css/MainCss.css" text="Attack">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Spinner fx:id="numBox" focusTraversable="false" layoutX="701.0" layoutY="60.0" prefHeight="23.0" prefWidth="92.0" />
            <Button fx:id="nextPhase" layoutX="488.0" layoutY="92.0" mnemonicParsing="false" onAction="#nextPhase" prefHeight="24.0" prefWidth="87.0" stylesheets="@css/MainCss.css" text="Next">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="occupyButton" layoutX="482.0" layoutY="58.0" mnemonicParsing="false" onAction="#occupy" prefHeight="26.0" prefWidth="98.0" text="Occupy" />
            <Label layoutX="622.0" layoutY="93.0" prefHeight="23.0" prefWidth="79.0" text="Left Troops:" />
            <Label fx:id="troopsNum" layoutX="714.0" layoutY="97.0" />
            <Label fx:id="phase" layoutX="363.0" layoutY="95.0" prefHeight="19.0" prefWidth="79.0" text="Preparation">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ListView fx:id="log" layoutY="1.0" prefHeight="27.0" prefWidth="851.0" />
            <Label layoutX="622.0" layoutY="64.0" prefHeight="15.0" prefWidth="49.0" text="Troops:" />
            <Button fx:id="cardtest" layoutX="264.0" layoutY="92.0" mnemonicParsing="false" onAction="#cardview" text="Button" />
         </children>
      </Pane>
      <Label layoutX="30.0" layoutY="385.0" text="Instructions:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="instructions" layoutX="14.0" layoutY="417.0" prefHeight="184.0" prefWidth="122.0" wrapText="true" />
   </children>
</AnchorPane>
